# edu-extracted-service

./: .gitignore  pom.xml
src/main/java/com/talentboozt/edu_service/: EduServiceApplication.java
src/main/java/com/talentboozt/edu_service/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/talentboozt/edu_service/domains/edu/acl/: ReferralPort.java  SsoGatewayPort.java  StandaloneReferralAdapter.java  StandaloneSsoGatewayAdapter.java
src/main/java/com/talentboozt/edu_service/domains/edu/ai_learning/: AdaptiveQuizService.java  AiLearningTutorService.java  PersonalizedLearningEngine.java
src/main/java/com/talentboozt/edu_service/domains/edu/career/: CareerCoachService.java
src/main/java/com/talentboozt/edu_service/domains/edu/community/: CommunityDiscussionService.java  CommunityLeaderboardService.java  LearningStreakService.java  PeerLearningService.java  ReferralRewardService.java
src/main/java/com/talentboozt/edu_service/domains/edu/config/: EduMongoConfig.java
src/main/java/com/talentboozt/edu_service/domains/edu/controller/: AIUsageController.java  EduAIController.java  EduAdminController.java  EduAdminDataController.java  EduAdminFraudController.java  EduAdminHealthController.java  EduAdminLogsController.java  EduAdminReviewController.java  EduAdminWorkspaceController.java  EduAffiliateController.java  EduAnalyticsController.java  EduApiKeyController.java  EduAssignmentController.java  EduAuthController.java  EduBundleController.java  EduCertificateController.java  EduCouponController.java  EduCourseController.java  EduCourseLifecycleController.java  EduCourseModerationController.java  EduCourseSectionController.java  EduDataSeederController.java  EduEnrollmentController.java  EduEnterpriseController.java  EduFinanceController.java  EduLessonController.java  EduMarketplaceController.java  EduMediaController.java  EduModerationThirdPartyController.java  EduMonetizationController.java  EduNotificationController.java  EduPersonalizationController.java  EduProfileController.java  EduProgressController.java  EduQuizController.java  EduRecommendationController.java  EduReferralController.java  EduReviewController.java  EduStripeWebhookController.java  EduSubscriptionController.java  (+6 more)
src/main/java/com/talentboozt/edu_service/domains/edu/dto/: EEducationDTO.java  EExperienceDTO.java  ENotificationDTO.java  ENotificationSettingsDTO.java  EPrivacySettingsDTO.java  ESocialLinksDTO.java  EValidationBreackdownDTO.java  EWChannelsDTO.java  EWProfileDTO.java  EWSettingsDTO.java  EWThreadsDTO.java
src/main/java/com/talentboozt/edu_service/domains/edu/enums/: EAIUsageType.java  EAffiliateStatus.java  EAnalyticsEvent.java  EBeneficiaryType.java  ECourseContentType.java  ECourseLevel.java  ECourseStatus.java  ECourseType.java  ECourseValidationStatus.java  ECreditLedgerActionType.java  EGiftStatus.java  EGradingStatus.java  EHoldingStatus.java  ELessonType.java  ENotificationType.java  EPaymentMethod.java  EPaymentStatus.java  EPayoutMethod.java  EPayoutStatus.java  EQuestionType.java  EQuizType.java  EReportReason.java  EReportStatus.java  ERoles.java  ESubscriptionPlan.java  ESubscriptionStatus.java  EThemes.java  EWorkspaceType.java  LLMTaskType.java
src/main/java/com/talentboozt/edu_service/domains/edu/exception/: EduAccessDeniedException.java  EduBadRequestException.java  EduBaseException.java  EduInvalidCredentialsException.java  EduLimitExceededException.java  EduResourceNotFoundException.java
src/main/java/com/talentboozt/edu_service/domains/edu/jobs/: JobMatchingEngine.java
src/main/java/com/talentboozt/edu_service/domains/edu/learning/: LearningSessionService.java  LessonProgressService.java
src/main/java/com/talentboozt/edu_service/domains/edu/marketplace/: CourseMarketplaceRankingEngine.java  CreatorAnalyticsService.java  InstructorAuthorityService.java  InstructorPayoutService.java
src/main/java/com/talentboozt/edu_service/domains/edu/mobile/: OfflineLearningCacheService.java
src/main/java/com/talentboozt/edu_service/domains/edu/model/: EAffiliateCommissions.java  EAffiliateLinks.java  EAffiliates.java  EAiCredits.java  EAiUsage.java  EAnalyticsEvents.java  EApiKey.java  EAssignmentSubmissions.java  EAssignments.java  EAuditLog.java  EBundles.java  ECertificates.java  ECouponRedemption.java  ECoupons.java  ECourseSections.java  ECourses.java  ECreatorFinanceSettings.java  ECreditLedger.java  EEnrollments.java  EFraudFlag.java  EGifts.java  EHoldingLedger.java  ELearningPaths.java  ELedgerEntry.java  ELessons.java  ENotifications.java  EPayoutSchedule.java  EPayouts.java  EProfiles.java  EProgrammaticPage.java  EQuizAttempts.java  EQuizzes.java  ERefund.java  EReports.java  EReviews.java  ESeoKeywordMetrics.java  ESkillNode.java  ESubscriptions.java  ESystemSettings.java  ETransactions.java  (+11 more)
src/main/java/com/talentboozt/edu_service/domains/edu/monetization/: SubscriptionEntitlementService.java
src/main/java/com/talentboozt/edu_service/domains/edu/payments/: CheckoutService.java  PricingExperimentService.java
src/main/java/com/talentboozt/edu_service/domains/edu/portfolio/: PortfolioGeneratorService.java
src/main/java/com/talentboozt/edu_service/domains/edu/programmatic/: CareerProgrammaticPageGenerator.java  ProgrammaticKeywordGenerator.java  ProgrammaticPageController.java  ProgrammaticPageRepository.java  ProgrammaticPageService.java  ProgrammaticTemplateEngine.java
src/main/java/com/talentboozt/edu_service/domains/edu/recommendation/: SkillRecommendationEngine.java
src/main/java/com/talentboozt/edu_service/domains/edu/repurposing/: ContentRepurposingService.java  (+1 more)
src/main/java/com/talentboozt/edu_service/shared/tenant/: TenantContext.java
src/main/java/com/talentboozt/edu_service/shared/utils/: ConfigUtility.java  EmailValidator.java  EncryptionUtility.java
src/main/resources/: application.properties
src/main/resources/templates/: course-batch-start.html  course-completion.html  course-reject.html  course-reminder.html
src/test/java/com/talentboozt/edu_service/: EduServiceApplicationTests.java
(+315 files in other folders)
